@import 'commons.less';

tui\:calendar {
	@activeBackColor: @panelColor - #111;
	@weekendBackColor:#f0f0f0;
	@todayBackColor:@lineSelectFocusedBackgroundColor;
	padding:6px;
	border: 1px solid @borderColor;
	white-space:nowrap;
	display:inline-block;
	font-family: calibri;
	font-size:14px;
	vertical-align:middle;
	cursor:default;
	max-width: 400px;
	min-width: 260px;
	background-color: @windowColor;

	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding:3px;
		text-align:center;
		min-width: 30px;
		height: 24px;
		// border:1px solid #ddd;
		// background-color: #fff;
		color: #333;
		font-family: calibri, sans-serif, monospace;
		font-size: 13px;
		// box-shadow: inset 1px 1px 0px white;
		&[colspan='3'] {
			width:inherit;
		}
		&.tui-before,&.tui-after {
			box-shadow: none;
    	color: #ccc;
		}
		// &.tui-weekend {
		// 	background-color:@weekendBackColor;
		// }
		&.tui-today {
			background-color: #ccc;
			box-shadow: inset 1px 1px 0px #bbb;
			color:#fff;
		}
		&.tui-actived {
			background-color:@todayBackColor;
			color:#fff;
			box-shadow: inset 1px 1px 0px #59a;
		}
		&.tui-pm,&.tui-py,&.tui-nm,&.tui-ny {
			cursor:pointer;
			&:before {
				.icon();
			}
			&:hover {
				background-color:@activeBackColor;
			}
		}
		&.tui-pm:before {
			.fa-angle-left;
		}
		&.tui-py:before {
			.fa-angle-double-left;
		}
		&.tui-nm:before {
			.fa-angle-right;
		}
		&.tui-ny:before {
			.fa-angle-double-right;
		}
		&.tui-calendar-first-line {
			border-top:1px solid #8bf;
		}
		&.tui-calendar-last-line {
			border-bottom:1px solid #8bf;
		}
	}
	tr.tui-yearbar > td {
		height:25px;
		box-shadow: none;
		border:0;
		background: transparent;
		color: #38a !important;
		font-weight: bold;
		font-size: 14px;
	}
	.tui-week {
		font-size: 12px;
		background: transparent;
		color: #38a;
		border-left: 0 solid transparent;
		border-right: 0 solid transparent;
		border-bottom: 1px solid #8bf;
		box-shadow: none;
	}
	.tui-month {
		font-size:12px;
	}
	>div.tui-calendar-timebar {
		margin-top: 2px;
		font-family: Microsoft Yahei;
		font-size:20px;
		font-weight: bold;
		padding:2px 2px;
		text-align:center;
		color: #bbb;
		height: 80px;
		line-height: 80px;

		>div {
			display: inline-block;
			width: 50px;
			vertical-align: middle;
		}

		input {
			display: block;
			width: 60%;
			box-sizing: border-box; /* css3 rec */
			-moz-box-sizing: border-box; /* ff2 */
			-ms-box-sizing: border-box; /* ie8 */
			-webkit-box-sizing: border-box; /* safari3 */
			-khtml-box-sizing: border-box; /* konqueror */
			border:0;
			height: 26px;
			line-height: 26px;
			font-size: 18px;
			background-color: transparent;
			margin:0px auto;
			text-align: center;
			outline:none;
			color: #424242;
			&:focus {
				color: white;
				background-color: #0af;
			}
		}

		span {
			.icon-base();
			display: block;
			height: 20px;
			line-height: 20px;
			font-size: 15px;
			//border: 1px solid #ddd;
			cursor: pointer;
			&.plus:before {
				.fa-angle-up();
			}
			&.minus:before {
				.fa-angle-down();
			}
			&:focus {
				outline: none;
				background-color: #eee;
			}
			&:hover {
				background-color: #eee;
			}
		}
		>a {
			font-weight:normal;
			cursor:pointer;
			margin-left:5px;
			.icon-base();
			font-size: 20px;
			&:before {
				padding:0px;
				display:inline-block;
				// .fa-refresh;
				content: "NOW";
				font-family: sans-serif;
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
}
