@import 'commons.less';

tui\:group {
	display: inline;
}

tui\:button-group,.tui-group {
	.group();
	vertical-align: middle;
	display: inline-block;
}

tui\:button-group.tui-tab {
	tui\:check,tui\:radio {
		margin-bottom: 0px;
		margin-top: 0px;
		outline:none;
		padding: 3px 14px;
		border-bottom: 2px solid transparent;
		border-bottom-left-radius:0px;
		border-bottom-right-radius:0px;
		color: #aaa;
		
		&:before {
			display:none;
			content:none;
		}
		&.tui-checked:before {
			display:none;
			content:none;
		}
		&.tui-tristate:before {
			display:none;
			content:none;
		}
		&.tui-checked {
			color: #000;
			border-bottom-color: @checkedColor;
		}
		&:hover {
			//color:@checkedColor;
			border-bottom-color: #aaa;
		}
		&:focus {
			color:@checkedColor;
			border-bottom-left-radius:0px;
			border-bottom-right-radius:0px;
		}
		&.tui-checked {
			&:hover {
				color: #000;
				border-bottom-color: @checkedColor;
			}
			&:focus {
				color: #000;
			}
		}
	}
}