@import 'commons.less';
tui\:picture {
	display: block;
	position: relative;
	margin: 4px;
	img {
		max-width: 100%;
		border: 0;
	}

	&:before {
		content: none;
	}

	&.tui-picture-empty {
		height: 100px;
		line-height: 100px;
		border: 3px dashed #ccc;
		color: #ccc;
		text-align: center;
		.icon-base();
		display: block;
		font-size: 24pt;
		.border-radius(5px);
		img {
			display: none;
		}
		&:before {
			.fa-image();
		}
	}

	&.tui-drag-enter {
		background-color: #eee;
		opacity: 0.5;
	}
}