

@windowColor: white;
@textColor: #333;
@panelColor: #f0f0f0;
@disabledTextColor: #aaa;
@panelTextColor: @textColor;

@fontSize: 14px;
@font: normal @fontSize 'Microsoft Yahei',Arial,Verdana;

@buttonHeight: 34px;
// Border
@borderColor: #d0d0d0;
@borderFocusColor: #00aaff; //rgb(113, 178, 230);
@borderFocusedShadowColor:#00aaff;
@borderWarningColor: #f57c00;
@borderWarningShadowColor: rgba(200, 100, 0, 0.5);
@borderErrorColor: #ff0000;
@borderErrorShadowColor: rgba(140, 0, 0, 0.5);

// Used for dialog icon
@iconWarnColor:#f57c00;
@iconInfoColor:#0288d1;
@iconSuccessColor:#0a8f08;

// Link
@linkForeColor: #017bce;
@linkVisitedForeColor: #017bce;
@linkHoverForeColor: red;

// Define z-index value of different kind of objects.
@navbarLayer: 1000000;
@maskLayer: 2147483646;
@tooltipLayer: 2147483645;
@popupLayer: 2147483644;
@dialogLayer: 2147483643;

// Define border radius value of different kind of objects.
@buttonBorderRadius: 2px;
@panelBorderRadius: 0px;
@dialogBorderRadius: 0px;

/********************************************** 
 * Control settings 
 **********************************************/
 
// button
@buttonPaddingTopBottom:5px;
@buttonPaddingLeftRight:14px;

@lineSelectUnfocusedBackgroundColor:#eee;
@lineSelectFocusedBackgroundColor:#00aaff;
@lineSelectFocusedForeColor:#fff;

@uncheckColor: #aaa;
@checkedColor: #03a9f4;


// Scrollbar
@scrollBarWidth:10px;
@scrollBackColor: #f0f0f0;

// Grid
@gridLineHeight: 30px;