@import 'commons.less';

tui\:button {
	.btn();
	margin:2px;
	cursor:pointer;
	.border-radius(@buttonBorderRadius);
	text-decoration: none;
	color: @textColor;
    border: 1px solid @borderColor;
	.btn-color(@windowColor, @panelColor - #111, @borderColor, @borderColor);
    outline: none;
	&.tui-menu:after {
		.icon-base();
		font-size:@fontSize;
		margin-left:6px;
		.fa-caret-down;
	}
	&:hover {
		color: #000;
	}
	
	&.tui-dropdown {
		min-width:10px;
		padding-left:5px;
		padding-right:5px;
		&:before {
			content: "";
		}
		&:after {
			.icon-base();
			.fa-caret-down();
			margin-left:0px;
		}
	}

	&.tui-success {
		color: #fff;
		.btn-color(#00c555, #00a020);
	}
	&.tui-primary {
		color: #fff;
		.btn-color(#00aaff, #0090d0);
	}
	&.tui-danger {
		color: #fff;
		.btn-color(#e03040, #d03020);
	}
	&.tui-warning {
		color: #fff;
		.btn-color(#ff9a30, #e07a20);
	}
	
	&.tui-checked {
		color: @textColor;
		.btn-color(@panelColor - #333, @panelColor - #333);
        .inset-shadow();
	}
	
	&.tui-disabled {
		cursor:default;
		.btn-color(@panelColor, @panelColor, @borderColor, @borderColor);
		color: @panelColor - #333;
	}
}

tui\:group {
	display: inline;
}

.tui-group {
	.group();
	vertical-align: middle;
	display: inline-block;
}

