@import 'commons.less';

tui\:calendar, tui\:simple-calendar {
	@activeBackColor: @panelColor;
	@weekendBackColor:#fafafa;
	@todayBackColor:@lineSelectFocusedBackgroundColor;
	padding:2px;
	border: 1px solid @borderColor;
	white-space:nowrap;
	display:inline-block;
	font-family: Calibri;
	font-size:14px;
	vertical-align:middle;
	cursor:default;
	
	td {
		padding:3px;
		text-align:center;
		width: 25px;
		border:1px solid transparent;
		&[colspan='3'] {
			width:inherit;
		}
		&.before,&.after {
			color:#d0d0d0;
		}
		&.weekend {
			background-color:@weekendBackColor;
		}
		&.today {
			color:#f00;
			border:1px solid @todayBackColor;
		}
		&.actived {
			background-color:@todayBackColor;
			color:#fff;
		}
		&.pm {
			cursor:pointer;
			&:before {
				.icon();
				.fa-angle-left;
			}
			&:hover {
				background-color:@activeBackColor;
			}
		}
		&.py {
			cursor:pointer;
			&:before {
				.icon();
				.fa-angle-double-left;
			}
			&:hover {
				background-color:@activeBackColor;
			}
		}
		&.nm {
			cursor:pointer;
			&:before {
				.icon();
				.fa-angle-right;
			}
			&:hover {
				background-color:@activeBackColor;
			}
		}
		&.ny {
			cursor:pointer;
			&:before {
				.icon();
				.fa-angle-double-right;
			}
			&:hover {
				background-color:@activeBackColor;
			}
		}
	}
	tr.yearbar > td {
		height:25px;
	}
	.week {
		background-color: @todayBackColor;
		color:#fff;
		font-size:12px;
	}
	.month {
		font-size:12px;
	}
	>div {
		font-family: Microsoft Yahei;
		font-size:14px;
		font-weight: bold;
		padding:4px 2px;
		border-top:1px dotted @borderColor;
		text-align:center;
		color:#aaa;
		>input {
			border:0;
			background-color: transparent;
			padding: 0px 4px;
			margin:0px;
			width:18px;
			vertical-align: middle;
			text-align: center;
			outline:none;
		}
		>a {
			font-weight:normal;
			cursor:pointer;
			margin-left:5px;
			&:before {
				padding:0px 5px;
				display:inline-block;
				.icon();
				.fa-refresh;
			}
		}
	}
}