@import 'commons.less';

.tui-dialog-mask:extend(.tui-mask) {
	background-color:#888;
	.opacity(0.5);
	z-index:@dialogLayer;
}
tui\:dialog {
	@captionHeight: 40px;
	@backColor:@windowColor;

	outline:none;
	display:none;
	position:fixed;
	background-color:white;
	.border-radius(@dialogBorderRadius);
	min-width:340px;
	border:1px solid @borderColor;
	.shadow(0px, 1px, 30px, rgba(0,0,0,0.5));
	z-index:@dialogLayer;
	text-align:left;
	> div {
		padding:10px 20px;
		background-color:@backColor;
		overflow:auto;
	}
	> .title-bar {
		.top-radius(@dialogBorderRadius);
		//position:relative;
		overflow:hidden;
		padding:5px 20px;
		padding-right: 50px;
		border-bottom:1px solid @borderColor;
		background-color: (@panelColor);
		height:@captionHeight;
		line-height:@captionHeight;
		cursor: default;
		.close {
			position:absolute;
			top:10px;
			right:10px;
			width:30px;
			height:30px;
			line-height:30px;
			text-align:center;
			padding:0;
			background-color:transparent;
			border:0;
			cursor:pointer;
			outline:none;
			.border-radius(@buttonBorderRadius);
			&:hover {
				background-color:(@panelColor - #111);
			}
			&:before {
				.icon-base();
				.fa-times();
			}
		}
		>.text {
			display: inline-block;
			max-width: 500px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	> .button-bar {
		.bottom-radius(@dialogBorderRadius);
		overflow:hidden;
		padding:5px 20px;
		border-top:1px solid @borderColor;
		background-color:@panelColor;
		min-height:@captionHeight;
		text-align:right;
		white-space:nowrap;
		.tui-button {
			margin:2px 4px;
		}
	}

	.tui-dlg-msg {
		padding:30px 20px;
		text-align:center;
	}
	.tui-dlg-long-msg {
		width:400px;
		max-height:140px;
		vertical-align:top;
		
		border:0;
		& > textarea {
			color: black;
			background-color:white;
		}
		&.tui-focus,&:focus {
			border:0;
			box-shadow:none;
		}
	}
	.tui-dlg-warp {
		padding:30px 20px;
		text-align:center;
		white-space:nowrap;		
		&:before {
			.icon-base();
			font-size:3em;
			margin:-8px 0;
			margin-right:20px;
			vertical-align:middle;
		}
		&.tui-dlg-long-warp {
			&:before {
				margin:8px;
				vertical-align:top;			
			}
		}
		&.tui-dlg-info:before {
			.fa-info-circle();
			color:@iconInfoColor;
		}
		&.tui-dlg-ok:before {
			.fa-check-circle();
			color:@iconSuccessColor;
		}
		&.tui-dlg-warn:before {
			.fa-warning();
			color:@iconWarnColor;
		}
		&.tui-dlg-err:before {
			.fa-times-circle();
			color:red;
		}
		&.tui-dlg-ask:before {
			.fa-question-circle();
			color:@iconInfoColor;
		}
		&.tui-dlg-wait:before {
			.fa-gear();
			color:#aaa;
		}
	}
	.tui-progress-wrap {
		padding:30px;
	}
	.tui-progress-title {
		width:350px;
		padding-bottom:10px;
	}
	.tui-progress-bar {
		height: 20px;
		line-height: 20px;
		width:350px;
		padding:0;
		margin:0;
		overflow:hidden;
		position:relative;
		.tui-progress {
			position: absolute;
			left:0;
			top:0;
			padding:0;
			margin:0;
			display: block;
			height: 20px;
			width:300px;
			.tui-progress-block {
				position: absolute;
				left:0;
				top:0;
				padding:0;
				margin:0;
				display: block;
				height:20px;
				width:0px;
				.liner-color(#458afc, #000a9f);
			}
			background-color: #d0d0d0;
		}
		.tui-progress-text {
			position: absolute;
			top:0;
			right:0;
			display: block;
			height: 20px;
			line-height: 20px;
			font-family: "sans-serif";
			font-size:14px;
			color: black;
		}
	}

}