@import 'awesome4.less';
@import 'settings.less';

.font() {
	font:@font;
}
.btn() {
	.font();
	padding:@buttonPaddingTopBottom @buttonPaddingLeftRight;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
}
.shadow(@x, @y, @blur, @color : rgba(0,0,0,.1)) {
	box-shadow: @x @y @blur @color;
}
.border-radius(@size) {
	border-radius:@size;
}
.top-left-radius(@size) {
	border-top-left-radius:@size;
}
.top-right-radius(@size) {
	border-top-right-radius:@size;
}
.bottom-left-radius(@size) {
	border-bottom-left-radius:@size;
}
.bottom-right-radius(@size) {
	border-bottom-right-radius:@size;
}
.right-radius(@size) {
	.top-right-radius(@size);
	.bottom-right-radius(@size);
}
.left-radius(@size) {
	.top-left-radius(@size);
	.bottom-left-radius(@size);
}
.top-radius(@size) {
	.top-left-radius(@size);
	.top-right-radius(@size);
}
.bottom-radius(@size) {
	.bottom-left-radius(@size);
	.bottom-right-radius(@size);
}

.liner-color(@begin, @end) {
	background-color: (@begin + @end) / 2;
	filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", @begin, @end));
	background-image: linear-gradient(to bottom, @begin, @end);
}
.btn-color(@begin, @end) {
	.liner-color(@begin,@end);
	border-color: @end - #111;
	&:hover {
		.liner-color(@end,@begin);
	}
	&:active,&.tui-actived {
		.liner-color(@end - #111, @end - #111);
		&[data-disabled] {
			.liner-color(@end, @end);
		}
	}
}
.icon-base() {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon() {
	.icon-base();
	font-size:@fontSize;
	width:14px;
	//margin-right:4px;
}

.opacity(@value) {
	opacity:@value;
	@filterValue: @value * 100;
	filter:alpha(opacity=@filterValue);
}