@import 'commons.less';

tui\:grid {
	display: block;
	position: relative;
	height: 300px;
	border: 1px solid #555;
	.tui-grid-head {
		display: block;
		position: absolute;
		left:0;
		top:0;
		right:0;
		height: 40px;
		background: #f0f0f0;
		z-index: 10;
	}
	.tui-grid-container {
		display: block;
		position: relative;
		width:100%;
		background-color: #fff0f0; 
		overflow: auto;
		z-index: 9;
	}
	.tui-content {
		display: block;
		position: relative;
		width:1000px;
		height:500000000px;
		&:after {
			content:"test bottom message";
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}