@import 'commons.less';

tui\:input {
	display: inline-block;
	position: relative;
	height: @buttonHeight;
	line-height: @buttonHeight;
	margin:2px;
	border: 1px solid @borderColor;
	width: 200px;
	background-color: @windowColor;
	overflow: hidden;
	white-space: nowrap;
	word-break: keep-all;
	.border-radius(@buttonBorderRadius);
	&.tui-active {
		border: 1px solid @borderFocusColor;
		.shadow(0px, 0px, 4px, @borderFocusedShadowColor);
	}
	&.tui-disable {
		border: 1px solid @borderColor;
		box-shadow: none;
		background-color: #f0f0f0;
		color: #ccc;
	}
	.tui-placeholder {
		display: block;
		position: absolute;
		height: @buttonHeight;
		line-height: @buttonHeight;
		top: 0;
		color: #ccc;
		cursor: text;
		z-index: 0;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.tui-invalid-icon {
		display: inline-block;
		position: absolute;
		width:30px;
		top: 1px;
		height: @buttonHeight - 2px;
		line-height: @buttonHeight - 2px;
		text-align: center;
		cursor: default;
		color: red;
		&::before {
			.icon-base();
			.fa-exclamation-triangle;
		}
	}
	&.tui-invalid {
		border: 1px solid red;
		&.tui-active {
			.shadow(0px, 0px, 4px, red);
		}
	}
}

tui\:input {
	>input {
		position: absolute;
		border: none;
		margin: 0px;
		top: 2px;
		height: @buttonHeight - 4px;
		line-height: @buttonHeight - 4px;
		overflow: hidden;
		background: transparent;
		z-index: 1;
	}
	&.tui-invalid>input {
		color: red;
	}
	&.tui-disable>input {
		color: #ccc;
	}
	i {
		display: inline-block;
		position: absolute;
		top: 1px;
		width:30px;
		height: @buttonHeight - 2px;
		line-height: @buttonHeight - 2px;
		text-align: center;
		cursor: default;
		background-color: @windowColor;
	}
	&.tui-disable > i {
		background-color: #f0f0f0;
	}
	i::before {
		.icon-base();
	}
}