@import 'commons.less';

.tui-scroll-space {
	display:inline-block;
	position:absolute;
	width:@scrollBarWidth;
	height:@scrollBarWidth;
	right:0;
	bottom:0;
	background-color:@scrollBackColor;
}
tui\:scrollbar {
	@iconColor:#bbb;
	@backColor:@scrollBackColor;
	@thumbColor:@iconColor;
	@thumbActiveColor:#666;
	@space:0px;
	@expand:4px;
	@radius:3px;
	@buttonPadding:4px;
	
	opacity: 0.5;

	font-size:9px;
	margin:0;
	padding:0;
	display:inline-block;
	position:relative;
	width:@scrollBarWidth;
	background-color:@backColor;
	vertical-align:middle;
	cursor:default;
	.border-radius(@radius);
	
	&.tui-vertical {
		transition: opacity,width .3s;
	}
	
	span {
		display:inline-block;
		position:absolute;
		left:0;
		right:0;
		margin:0;
		padding:0;
		text-align:center;
		vertical-align:middle;
	}
	.tui-scroll-thumb {
		left:1px;
		right:1px;
		background-color:@thumbColor;
		.border-radius(@radius);
		border-left:(@space - 1) solid @backColor;
		border-right:(@space - 1) solid @backColor;
		transition: background-color .3s;
	}
	
	&:hover,&.tui-actived {
		transition: opacity,width .3s;
		width:@scrollBarWidth + @expand;
		.tui-scroll-thumb {
			transition: background-color .3s;
			background-color:@thumbActiveColor;
		}
	}

	&.tui-horizontal {
		height:@scrollBarWidth;
		width:auto;
		transition: opacity,height .3s;
		
		span {
			top:0;
			bottom:0;
			left:auto;
			right:auto;
		}

		.tui-scroll-thumb {
			top:1px;
			bottom:1px;
			left:auto;
			right:auto;
			background-color:@thumbColor;
			border-top:(@space - 1) solid @backColor;
			border-bottom:(@space - 1) solid @backColor;
			border-left:0;
			border-right:0;
			transition: background-color .3s;
		}
		
		&:hover,&.tui-actived {
			transition: opacity,height .3s;
			height:@scrollBarWidth + @expand;
			.tui-scroll-thumb {
				transition: background-color .3s;
				background-color:@thumbActiveColor;
			}
		}
	}
}
