

@windowColor: white;
@textColor: black;
@panelColor: #f4f4f4;
@panelTextColor: @textColor;

@fontSize: 14px;
@font: normal @fontSize 'Microsoft Yahei',Arial,Verdana;

// Border
@borderColor: #d0d0d0;
@borderFocusColor: rgb(113, 178, 230);
@borderFocusedShadowColor:rgba(113,178,230,0.5);
@borderWarningColor: #feb000;
@borderWarningShadowColor: rgba(200, 100, 0, 0.5);
@borderErrorColor: #ff0000;
@borderErrorShadowColor: rgba(140, 0, 0, 0.5);

// Used for dialog icon
@iconWarnColor:#feb000;
@iconInfoColor:#359eee;
@iconSuccessColor:#33d500;

// Link
@linkForeColor: #017bce;
@linkVisitedForeColor: #017bce;
@linkHoverForeColor: red;

// Define z-index value of different kind of objects.
@navbarLayer: 1000000;
@maskLayer: 2147483646;
@tooltipLayer: 2147483645;
@popupLayer: 2147483644;
@dialogLayer: 2147483643;

// Define border radius value of different kind of objects.
@buttonBorderRadius: 3px;
@panelBorderRadius: 5px;
@dialogBorderRadius: 0px;

/********************************************** 
 * Control settings 
 **********************************************/
 
// button
@buttonPaddingTopBottom:6px;
@buttonPaddingLeftRight:14px;

